{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>TWiStErRob/renovate-config",
	],
	"packageRules": [
		{
			"description": "Auto-merge own package, because it's still 0.x, which means each release is assumed 'breaking'.",
			"matchDepNames": ["TWiStErRob/net.twisterrob.ghlint"],
			"automerge": true,
		},
		{
			"description": "Disable R8 upgrades until it's Renovatable: https://issuetracker.google.com/issues/329907500",
			"matchDepNames": ["com.android.tools:r8"],
			"enabled": false,
		},
	],
}
